# english-app-api

./: README.md  detai.txt  docker-compose.yml  pom.xml
api/: Dockerfile  pom.xml
api/config/: application.yml
api/src/main/java/org/base/: EnglishApplication.java
api/src/main/java/org/base/config/: AmazonS3Config.java  AzureBlobConfiguration.java  CloudinaryConfig.java  ConfigPort.java  CorsConfig.java  FilterChainFirst.java  JwtTokenSetup.java  RedisConfiguration.java
api/src/main/java/org/base/controller/: BlogController.java  CourseController.java  DocumentController.java  ExamController.java  ExamHistoryController.java  FileController.java  GatewayController.java  LessonController.java  PublicController.java  QuestionController.java  SectionController.java  UserController.java
api/src/main/java/org/base/dao/: BlogDao.java  CourseDao.java  DocumentDao.java  ExamDao.java  ExamHistoryDao.java  FileDao.java  TokenCacheDao.java
api/src/main/java/org/base/dao/impl/: BlogDaoImpl.java  (+6 more)
api/src/main/java/org/base/dto/: FileDTO.java  UserDTO.java
api/src/main/java/org/base/model/: CountRequestModel.java  CourseModel.java  IndexModel.java  LessonModel.java  SectionModel.java  UserModel.java
api/src/main/java/org/base/repositories/: AnswerAttributeRepository.java  BlogRepository.java  CountRequestRepo.java  CourseRepository.java  DocumentRepository.java  ExamHistoryRepository.java  ExamPartRepository.java  ExamRepository.java  IndexRepository.java  LessonRepository.java  QuestionItemRepository.java  QuestionRepository.java  SectionRepository.java  StudentOfCourseRepository.java
api/src/main/java/org/base/services/: AccessService.java  BlogService.java  CourseService.java  DocumentService.java  ExamHistoryService.java  ExamService.java  FileService.java  LessonService.java  PartService.java  QuestionService.java  SectionService.java  UserService.java
api/src/main/java/org/base/thread/: CountRequestManager.java  MDCLogTaskDecorator.java  ThreadManager.java
api/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/org/base/config/: AnnotationConfig.java  AppContext.java  ApplicationContextProvider.java  EnableWrapResponse.java  GlobalExceptionHandler.java  IgnoreWrapResponse.java  RestTemplateConfig.java  StringToMessageResponseDTOConverter.java  WebConfig.java  WrapResponseHandler.java
core/src/main/java/org/base/converter/: AConverter.java
core/src/main/java/org/base/dto/: AItemDTO.java
core/src/main/java/org/base/exception/: AppException.java  LogicException.java  SystemException.java  UnauthorizationException.java  ValidationException.java
core/src/main/java/org/base/integrate/: RestApiCommunication.java
core/src/main/java/org/base/model/: AItemModel.java
core/src/main/java/org/base/ultilities/: Constants.java  StringUtil.java
core/src/main/java/org/base/utils/: Constants.java  ExceptionUtils.java  StringUtil.java
core/src/main/resources/: application.yml
core/src/main/resources/archetype-resources/: pom.xml
course-service/: pom.xml
course-service/config/: application.yml
course-service/src/main/java/org/base/: CourseServiceApplication.java
course-service/src/main/java/org/base/config/: AmazonS3Config.java  AzureBlobConfiguration.java
course-service/src/main/java/org/base/controllers/: CourseController.java  FileS3Controller.java
course-service/src/main/java/org/base/model/: CourseModel.java
course-service/src/main/java/org/base/repositories/: CourseRepository.java
course-service/src/main/java/org/base/service/: AzureBlobService.java  CourseService.java
gateway/: pom.xml
gateway/config/: application.yml  gateway.properties  user.json
gateway/src/main/java/org/base/: GatewayApplication.java
gateway/src/main/java/org/base/config/: GatewayConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
gateway/src/main/java/org/base/controller/: GatewayController.java  PublicController.java
gateway/src/main/java/org/base/dto/: ApiDTO.java  TopicMapper.java
gateway/src/main/java/org/base/listener/: UserServiceListener.java
gateway/src/main/java/org/base/services/: SendService.java
socket/: pom.xml
socket/src/main/java/org/base/: SocketApplication.java
socket/src/main/java/org/base/config/: ConfigPort.java  InitialCollection.java  ServerCommandLineRunner.java  SocketIOConfig.java
socket/src/main/java/org/base/controller/: CommentController.java
socket/src/main/java/org/base/dao/: CommentDao.java
socket/src/main/java/org/base/dto/: CommentTree.java
socket/src/main/java/org/base/listener/: CourseSocketModule.java
socket/src/main/java/org/base/model/: AMessage.java  CommentModel.java  FeedbackModel.java
socket/src/main/java/org/base/repository/: CommentRepository.java
socket/src/main/java/org/base/service/: SocketService.java
socket/src/main/java/org/example/: SocketApplication.java
socket/src/main/java/org/example/config/: ServerCommandLineRunner.java  SocketIOConfig.java
socket/src/main/java/org/example/listener/: CourseSocketModule.java
socket/src/main/java/org/example/service/: SocketSerivce.java
socket/src/main/resources/: application.yml
socket/src/main/resources/archetype-resources/: pom.xml
test/: pom.xml
test/src/main/java/org/base/: TestApplication.java
test/src/main/java/org/base/oauth2/: Main.java
test/src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
user-service/config/: application.yml
user-service/src/main/java/org/base/: UserServiceApplication.java
user-service/src/main/java/org/base/config/: CorsConfig.java  JwtFilter.java  JwtTokenSetup.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfiguration.java  SecurityConfig.java
user-service/src/main/java/org/base/controller/: AccessController.java  PublicController.java  UserController.java
user-service/src/main/java/org/base/dto/: UserDTO.java
user-service/src/main/java/org/base/listener/: UserListener.java
user-service/src/main/java/org/base/model/: Course.java  UserModel.java
user-service/src/main/java/org/base/repositories/: UserRepository.java
(+118 files in other folders)
