services.list=blog, conversation, course, dochub, exam, user

topic.user.send-to=topic-user-to
topic.user.receive-from=topic-user-from

topic.blog.send-to=topic-blog-to
topic.blog.receive-from=topic-blog-from

topic.conversation.send-to=topic-conversation-to
topic.conversation.receive-from=topic-conversation-from

topic.course.send-to=topic-course-to
topic.course.receive-from=topic-course-from

topic.dochub.send-to=topic-dochub-to
topic.dochub.receive-from=topic-dochub-from

topic.exam.to=topic-exam-to
topic.exam.receive-from=topic-exam-from