services.list=blog, conversation, course, dochub, exam, user

topic.user.to=topic-user-to
topic.user.from=topic-user-from

topic.blog.to=topic-blog-to
topic.blog.from=topic-blog-from

topic.conversation.to=topic-conversation-to
topic.conversation.from=topic-conversation-from

topic.course.to=topic-course-to
topic.course.from=topic-course-from

topic.dochub.to=topic-dochub-to
topic.dochub.from=topic-dochub-from

topic.exam.to=topic-exam-to
topic.exam.from=topic-exam-from